{% extends "base.html" %}

{% block title %}

<title>Blog Home - Django Blog</title>

{% endblock title %}



{% block content %}

{% include 'blogapp/header.html' %}

<!-- Blog entries-->
<div class="col-lg-8">
    <!-- Featured blog post-->

    {% comment %} <div class="card mb-4">
        <a href="#!"><img class="card-img-top" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="..." /></a>
        <div class="card-body">
            <div class="small text-muted">January 1, 2022</div>
            <h2 class="card-title">Featured Post Title</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
            <a class="btn btn-primary" href="#!">Read more →</a>
        </div>
    </div> {% endcomment %}
    
    <!-- Nested row for non-featured blog posts-->
    <div class="row">
        
        {% for blog in blogs %}
        
        

        <div class="col-lg-6">
            <!-- Blog post-->
            <div class="card mb-4">
                <a href="#!"><img class="card-img-top" src="{{blog.image.url}}" alt="..." /></a>
                <div class="card-body">
                    <div class="small text-muted">{{blog.publish}}</div>
                    <h2 class="card-title h4">{{blog.title}}</h2>
                    <p class="card-text">{{blog.body | truncatechars:"100"}}</p>
                    <a class="btn btn-primary" href="{{blog.get_absolute_url}}">Read more →</a>
                </div>
            </div>
            
        </div>
        {% endfor %}

      
    </div>
    <!-- Pagination-->
    {% comment %} <nav aria-label="Pagination">
        <hr class="my-0" />
        <ul class="pagination justify-content-center my-4">
            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
            <li class="page-item"><a class="page-link" href="#!">2</a></li>
            <li class="page-item"><a class="page-link" href="#!">3</a></li>
            <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
            <li class="page-item"><a class="page-link" href="#!">15</a></li>
            <li class="page-item"><a class="page-link" href="#!">Older</a></li>
        </ul>
    </nav> {% endcomment %}


    <nav aria-label="Pagination">
        <hr class="my-0" />
        <ul class="pagination justify-content-center my-4">
            {% comment %} <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li> {% endcomment %}
            {% comment %} <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li> {% endcomment %}
            {% comment %} <li class="page-item"><a class="page-link" href="?page={{blogs.previous_page_number}}">Newer</a></li> {% endcomment %}

            
            {% if blogs.has_previous %}

            <li class="page-item"><a class="page-link" href="?page={{blogs.previous_page_number}}">Newer</a></li>
    
            {% endif %}
                

            {% for page in paginator.page_range  %}
            {% if page == blogs.number %}
            <li class="page-item active"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
            {% endif %}
            
            {% endfor %}

             
            {% if blogs.has_next %}

            {% comment %} <li class="page-item"><a class="page-link" href="?page={{blogs.previous_page_number}}">Newer</a></li> {% endcomment %}
            <li class="page-item"><a class="page-link" href="?page={{blogs.next_page_number}}">Older</a></li>
    
            {% endif %}

            
        </ul>
    </nav>

</div>


{% endblock content %}